<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Xinyu's Website</title>
        <style media="screen">
          body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          * {
            box-sizing: border-box;
          }

          .bg-image {
            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            <!-- filter: grayscale(40%); -->
          }
          /* Images used */
          .img { background-image: url("bg.jpg"); }
          .img1 { background-image: url("bg1.jpg"); }
          .img2 { background-image: url("bg2.jpg"); }
          .img3 { background-image: url("bg3.jpg"); }
          .img4 { background-image: url("bg4.jpg"); }
          .img5 { background-image: url("bg5.jpg"); }
          .img6 { background-image: url("bg6.jpg"); }
          .img7 { background-image: url("bg7.jpg"); }
          .img8 { background-image: url("bg8.jpg"); }
          .img9 { background-image: url("bg9.jpg"); }
          .img10 { background-image: url("bg10.jpg"); }
          .img11 { background-image: url("bg11.jpg"); }
          .img12 { background-image: url("bg12.jpg"); }
          .img13 { background-image: url("bg13.jpg"); }
          .img14 { background-image: url("bg14.jpg"); }
          .img15 { background-image: url("bg15.jpg"); }
          .img16 { background-image: url("bg16.jpg"); }
          .img17 { background-image: url("bg17.jpg"); }
          .img18 { background-image: url("bg18.jpg"); }
          .img20 { background-image: url("bg20.jpg"); }
          /* Position text in the middle of the page/image */
          .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            font-size: 5.2vw;
            font-family:"Times New Roman", Times, serif;
            border: 1.2vw solid #f1f1f1;
            position: fixed; /* Stay fixed */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 36vw;
            padding:2vw;
            text-align: center;
          }

           div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            position: fixed;
            width: 600px;
            padding: 40px;
          }

          div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
          }

          div.scrollmenu a:hover {
            background-color: #777;
          }

          .bg-text1 {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            font-size:3.2vw;
            font-family:sans-serif;
            border: 0px solid #f1f1f1;
            position: fixed; /* Stay fixed */
            top: 90%;
            left: 10%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width:500px;
            padding:36px;
            text-align: center;
            text-shadow: 0px 0px 12px black;
          }
          .bg-text2 {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            font-size:3.2vw;
            font-family:sans-serif;
            border: 0px solid #f1f1f1;
            position: fixed; /* Stay fixed */
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width:500px;
            padding:36px;
            text-align: center;
            text-shadow: 0px 0px 12px black;
          }
          .bg-text3 {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            font-size: 3.2vw;
            font-family:sans-serif;
            border: 0px solid #f1f1f1;
            position: fixed; /* Stay fixed */
            top:  10%;
            left: 88%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width:500px;
            padding:36px;
            text-align: center;
            text-shadow: 0px 0px 12px black;
          }
          .bg-text4 {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            font-size: 3.2vw;
            font-family:sans-serif;
            border: 0px solid #f1f1f1;
            position: fixed; /* Stay fixed */
            top:  90%;
            left: 88%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width:500px;
            padding:36px;
            text-align: center;
            text-shadow: 0px 0px 12px black;
          }
          .bg-text1 a{
            color: white;
            text-decoration: none;
          }
          .bg-text2 a{
            color: white;
            text-decoration: none;
          }
          .bg-text3 a{
            color: white;
            text-decoration: none;
          }
          .bg-text4 a{
            color: white;
            text-decoration: none;
          }

        </style>


    </head>
    <body>
      <div class="bg-text1">
        <a href="Xinyu Guo Resume.pdf">Resume</a>
      </div>
      <div class="bg-text2">
        <a href="mailto:xinyuguo@wustl.edu">Contact</a>
      </div>
      <div class="bg-text3">
        <a href="Data-smoothing-method.html">Research</a>
      </div>
      <div class="bg-text4">
        <a href="https://github.com/Thewhey-Brian">GitHub</a>
      </div>
      <!--
      <div class="scrollmenu">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    -->
      <div class="bg-image img"></div>
      <div class="bg-image img1"></div>
      <div class="bg-image img2"></div>
      <div class="bg-image img3"></div>
      <div class="bg-image img4"></div>
      <div class="bg-image img5"></div>
      <div class="bg-image img6"></div>
      <div class="bg-image img7"></div>
      <div class="bg-image img8"></div>
      <div class="bg-image img9"></div>
      <div class="bg-image img10"></div>
      <div class="bg-image img11"></div>
      <div class="bg-image img12"></div>
      <div class="bg-image img13"></div>
      <div class="bg-image img14"></div>
      <div class="bg-image img15"></div>
      <div class="bg-image img16"></div>
      <div class="bg-image img17"></div>
      <div class="bg-image img18"></div>
      <div class="bg-image img20"></div>
      <div class="bg-text">Xinyu Guo</div>

        <p>
            © All images Xinyu Guo Copyright 2019
        </p>


    </body>
</html>
